
.highlights {
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--gap-5);
    align-items: stretch;
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--bord-radius-5);
    padding: var(--padding-10);
    max-width: 100%;
  }
  
  .sectionHeading {
    width: 100%;
    grid-row: 1/2;
    grid-column: 1/-1;
    font-size: var(--font-size-15);
    margin-bottom: var(--mr-10);
  }
  
  .highlights > :nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/3;
  }
  
  .highlights > :nth-child(3) {
    grid-row: 2/3;
    grid-column: 3/-1;
  }
  
  .highlights > :nth-child(n + 4) {
    grid-row: 3/4;
  }

  @media screen and (max-width: 480px) {
 
    .highlights {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: var(--gap-5);
      align-items: start;
      width: 100%;
      background: rgba(255, 255, 255, 0.1);
      gap: var(--bord-radius-5);
    }
  
    .sectionHeading {
      width: 100%;
      grid-row: 1/2;
      grid-column: 1/3;
      height: fit-content;
      font-size: 20px;
    }
  
    .highlights > :nth-child(2) {
      grid-row: 2/3;
      grid-column: 1/3;
    }
  
    .highlights > :nth-child(3) {
      grid-row: 3/4;
      grid-column: 1/3;
    }
  
    .highlights > :nth-child(4) {
      grid-column: 1/3;
      grid-row: 4/5;
    }
  
    .highlights > :nth-child(5) {
      grid-column: 1/3;
      grid-row: 5/6;
    }
  
    .highlights > :nth-child(6) {
      grid-column: 1/3;
      grid-row: 6/7;
    }
  
    .highlights > :nth-child(7) {
      grid-column: 1/3;
      grid-row: 7/8;
    }
  
    .blockBox {
      display: flex;
      flex-flow: column nowrap;
      gap: var(--gap-5);
      align-items: start;
      justify-content: center;
    }
  
    .hourBlock {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: stretch;
      row-gap: 5px;
      column-gap: 5px;
      width: 100%;
      font-size: 1rem;
    }
  }