.outer {
  display: block;
  background: url("../../../public/tom-barrett-hgGplX3PFBg-unsplash.jpg")
    no-repeat center center/cover;
  position: relative;
  width: 100%;
  min-height: 100vh;
}


.outer::before {
  content: "";
  background: #010508b2;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.restraining {
  display: block;
  max-width: 1024px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}


.main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
  gap: var(--gap-10);
  padding-bottom: var(--padding-10);
  min-height: 80vmin;
  padding: 0 10px;
}

.warningMessage {
  text-align: center;
  font-size: var(--font-size-12);
  padding: 5px 10px;
  margin: 0 10px;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,   transform 0.3s ease-in-out;
  transition-delay: 0s;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--bord-radius-30);
}

.briefInfo {
  grid-column: 1/2;
  grid-row: 1/3;
  padding: var(--padding-10);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--bord-radius-5);
}

.cityWrapper {
  margin-bottom: var(--mr-20);
}

.cityName {
  font-size: var(--font-size-2);
  color: var(--highlight);

}

.cityNameSource {
  font-size: .75rem;
  font-style: italic;
transition: all 2s ease-out;
}

.accordion {
  display: flex;
  flex-direction: column;
}

.panelTitle {
  text-transform: uppercase;
  font-size: var(--font-size-1);
  line-height: 2rem;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  margin-bottom: var(--mr-10);
  padding: 5px 0;
}

.accordionTrigger {
  all: unset;
  font-size: inherit;
}

.panelTitle:hover {
  color: var(--highlight);
  cursor: pointer;
  font-size: var(--font-size-12);
}

.activeHeading {
  color: var(--highlight);
  cursor: pointer;
  font-size:  var(--font-size-12);
  text-transform: uppercase;
  line-height: 2rem;
  margin-bottom: var(--mr-10);
  background-color: var(--background);
  border-radius: var(--bord-radius-30);
  padding: 5px 15px;
}

.forecastItemContainer {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--gap-5);
}

.highlightContainer {
  display: grid;
  grid-row: 1/2;
  grid-column: 2/3;
}

.sectionHeading {
  width: 100%;
  grid-row: 1/2;
  grid-column: 1/-1;
  font-size: var(--font-size-15);
  margin-bottom: var(--mr-10);
}

.hourly {
  grid-row: 2/3;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  gap: var(--gap-10);
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--bord-radius-5);
  padding: var(--padding-10);
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out,   transform 0.3s ease-in-out;
  transition-delay: 0s;
}

.blockBox {
  display: flex;
  flex-flow: row nowrap;
  gap: var(--gap-5);
  justify-content: space-evenly;
}

.hourBlock {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: stretch;
  text-align: center;
  row-gap: var(--gap-5);
  width: calc((100% / 8));
}

@media screen and (max-width: 768px) {

  .main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    position: relative;
    z-index: 2;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 auto;
  }
  .briefInfo {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 75%;
    margin: 0 auto;
  }

  .highlightContainer {
    grid-column: 1/3;
    grid-row: 3/4;
    width: 75%;
    margin: 0 auto;
  }

  .hourly {
    grid-row: 4/5;
    grid-column: 1/3;
    width: 75%;
    margin: 0 auto;
  }
}

@media screen and (max-width: 580px) {

  .briefInfo {
    width: 100%;
    margin: 0;
  }

  .highlightContainer {
    width: 100%;
    margin: 0;
  }

  .hourly {
    grid-row: 4/5;
    grid-column: 1/3;
    width: 100%;
    margin: 0;
  }
}

@media screen and (max-width: 480px) {
  .main {
    display: grid;
    grid-template-columns: auto;
    gap: var(--gap-10);
    position: relative;
    z-index: 2;
    max-width: 1024px;
    background: rgba(255, 255, 255, 0.1);
    margin: 0 auto;
  }
  .blockBox {
    display: flex;
    flex-flow: column nowrap;
    gap: var(--gap-5);
    align-items: start;
    justify-content: center;
  }

  .hourBlock {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: stretch;
    row-gap: 5px;
    column-gap: 5px;
    width: 100%;
    font-size: 1rem;
  }
}
